doctype 5
html
    head
        title My personal website

        = stylesheet_link_tag "application", :media => "all"
        = stylesheet_link_tag "pagedown", :media => "all"
        = stylesheet_link_tag "syntax_highlighter/shCore.css", :media => "all"
        = stylesheet_link_tag "syntax_highlighter/shCoreDefault.css", :media => "all"
        = stylesheet_link_tag "syntax_highlighter/shThemeDefault.css", :media => "all"

        = javascript_include_tag "jquery-1.9.1"
        = javascript_include_tag "pagedown/Markdown.Converter"
        = javascript_include_tag "pagedown/Markdown.Sanitizer"
        = javascript_include_tag "pagedown/Markdown.Editor"
        = javascript_include_tag "syntax_highlighter/shCore"
        = javascript_include_tag "syntax_highlighter/brushes/shBrushAS3"
        = javascript_include_tag "syntax_highlighter/brushes/shBrushBash"
        = javascript_include_tag "syntax_highlighter/brushes/shBrushCpp"
        = javascript_include_tag "syntax_highlighter/brushes/shBrushCSharp"
        = javascript_include_tag "syntax_highlighter/brushes/shBrushCss"
        = javascript_include_tag "syntax_highlighter/brushes/shBrushJava"
        = javascript_include_tag "syntax_highlighter/brushes/shBrushJScript"
        = javascript_include_tag "syntax_highlighter/brushes/shBrushPhp"
        = javascript_include_tag "syntax_highlighter/brushes/shBrushRuby"
        = javascript_include_tag "syntax_highlighter/brushes/shBrushPython"
        = javascript_include_tag "syntax_highlighter/brushes/shBrushSass"
        = javascript_include_tag "syntax_highlighter/brushes/shBrushSql"
        = javascript_include_tag "syntax_highlighter/brushes/shBrushXml"
        = javascript_include_tag "pages"

        = csrf_meta_tags

    body
        div class="moo-logo"
            .circle.c1
            .circle.c2
            .circle.c3
            .circle.c4
            .circle.c5
            .central
                div class="central-inner"
                    | >
                    span class="central-content" _
            .circle.c6
            .circle.c7

        div class="terminal-input"
            input name="terminal_cmd" title="Enter something here"

        = yield