doctype html
html lang="en"
  head
    meta charset="UTF-8"

    title
      | shybovycha portfolio

    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"

    = csrf_meta_tags

  body
    == yield